.parent {
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(5, 7.5vw);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    max-height: 100%;
    justify-self: center;
    img {
        width: 100%; /* Розтягуємо зображення на всю доступну ширину */
        height: 100%; /* Розтягуємо зображення на всю доступну висоту */
        object-fit: cover;
    }
}
    
.div1 { grid-area: 1 / 5 / 4 / 6; }
.div2 { grid-area: 4 / 5 / 6 / 6; }
.div3 { grid-area: 4 / 4 / 6 / 5; }
.div4 { grid-area: 1 / 3 / 4 / 5; }
.div5 { grid-area: 4 / 3 / 6 / 4; }
.div6 { grid-area: 1 / 1 / 2 / 3; }
.div7 { grid-area: 2 / 1 / 6 / 2; }
.div8 { grid-area: 2 / 2 / 6 / 3; }

